<html>
<title>flow</title>
	<style>
        .flowBack{
            background-image: url(https://persona82.github.io/flow_image/online_image.jpg);
            background-size: 1140px 4850px;
            background-repeat: no-repeat ;
        }
        /*body {
            background-image: url(osaka.jpg);
            background-size: 300px;
            background-repeat: no-repeat;
            background-position: top right ;
            background-repeat: repeat-y;
        }*/

        /*body {
            background-image: url(osaka1.jpg),url(osaka.jpg);
            background-repeat: no-repeat;
        }*/

    </style>
<body width="1100" height="4800">
	<table border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed; margin: 0 auto;">
			<tbody>
				<tr height="500">
					<td>
						<img src="https://persona82.github.io/flow_image/flow_20201106_01.jpg" width="1100" height="500" usemap="#link1"/>
					</td>
				</tr>
				<tr height="450">
					<td align="center">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/Xm2tRZk8Nk4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</td>
				</tr>
				<tr>
					<td>
						<img src="https://persona82.github.io/flow_image/flow_20201106_02.jpg" width="1100" height="4500" usemap="#link2"/>
						
					</td>
				</tr>
			</tbody>
	</table>
	<map id="link1" name="link1">
		<area shape="rect" alt="참가신청" title="" coords="410,405,690,465" href="http://digitaltwin.kr/booth/member_register.php" target="_blank"/>
	</map>
	<map id="link2" name="link2">
		<area shape="rect" alt="참가신청" title="" coords="430,2115,670,2170" href="http://digitaltwin.kr/booth/member_register.php" target="_blank"/>
	</map>
</body>
</html>
